<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26f539ab9c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Dolce Ape Tortas</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <div class="isologo">
                        <div class="iso">
                            <img class="isoimg" src="../img/dolceapeico.svg" alt="bee">
                        </div>
                        <h1 class="logo">Dolce Ape</h1>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../html/tortas.html">TORTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/conoceme.html">CONOCEME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../html/alegrias.html">ALEGRÍAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../html/armala.html">ARMALA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../html/escribime.html">ESCRIBIME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="paginaConoceme">
        <section class="conoceme">
            <article>
                <h1 class="volanta">
                    Conoceme
                </h1>
                <a class="volver" href="../">VOLVER</a>
                <h2 class="titulo">Mariana Gaudio</h2>
                <div class="conocemeContenedor row">
                    <div class="conocemeTextos col-12 col-md-6 p-5">
                        <h3 class="subtitulo">Asi empecé</h3>
                        <p class="texto"><strong>Lorem ipsum dolor sit amet consectetur</strong> , adipisicing elit. Incidunt quibusdam modi hic assumenda aliquid consequatur recusandae eum minima eius accusantium rem, cumque, quae ea vel, similique eveniet ipsam. Consectetur distinctio molestiae nulla eius excepturi quisquam consequuntur aut obcaecati voluptates illum harum corporis dolor consequatur, <em>quod voluptate atque perferendis</em> praesentium provident!</p>
                    </div>
                    <figure class="conocemeFotoCont orden1 col-12 col-md-6">
                        <img class="conocemeFoto" src="../img/mariana2.jpg" alt="Mariana"></i>
                    </figure>
                </div>
                <div class="conocemeContenedor row espejado">
                    <div class="conocemeTextos col-12 col-md-6 p-5">
                        <h3 class="subtitulo">Estudio y práctica</h3>
                        <p class="texto"><strong>Lorem ipsum dolor sit amet consectetur</strong> , adipisicing elit. Incidunt quibusdam modi hic assumenda aliquid consequatur recusandae eum minima eius accusantium rem, cumque, quae ea vel, similique eveniet ipsam. Consectetur distinctio molestiae nulla eius excepturi quisquam consequuntur aut obcaecati voluptates illum harum corporis dolor consequatur, <em>quod voluptate atque perferendis</em> praesentium provident!</p>
                    </div>
                    <figure class="conocemeFotoCont col-12 col-md-6">
                        <img class="conocemeFoto" src="../img/mariana3.jpg" alt="Mariana"></i>
                    </figure>
                </div>
                <div class="conocemeContenedor row">
                    <div class="conocemeTextos col-12 col-md-6 p-5">
                        <h3 class="subtitulo">Pasión por la pastelería</h3>
                        <p class="texto"><strong>Lorem ipsum dolor sit amet consectetur</strong> , adipisicing elit. Incidunt quibusdam modi hic assumenda aliquid consequatur recusandae eum minima eius accusantium rem, cumque, quae ea vel, similique eveniet ipsam. Consectetur distinctio molestiae nulla eius excepturi quisquam consequuntur aut obcaecati voluptates illum harum corporis dolor consequatur, <em>quod voluptate atque perferendis</em> praesentium provident!</p>
                    </div>
                    <figure class="conocemeFotoCont col-12 col-md-6">
                        <img class="conocemeFoto" src="../img/mariana.jpg" alt="Mariana"></i>
                    </figure>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="isologo">
            <div class="iso">
                <img class="isoimg" src="../img/dolceapeico.svg" alt="bee">
            </div>
            <h2 class="logo">Dolce Ape</h2>
        </div>
        <nav class="navbarRedes">
            <ul >
                <li>
                    <a href="">
                        <img src="../img/facebook-square-brands.svg" alt="Facebook">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../img/instagram-brands.svg" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../img/whatsapp-brands.svg" alt="Whatsapp">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../img/envelope-solid.svg" alt="Correo electrínico">
                    </a>
                </li>
            </ul>    
        </nav>
        <nav class="navbarLegales">
            <ul>
                <li>
                    <a href="">
                        Copyright ©2022
                    </a>
                </li>
                <li>
                    <a href="">
                        Politica de Privacidad
                    </a>
                </li>
            </ul>    
       </nav>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>